{
  "extends": "@vue/tsconfig/tsconfig.dom.json",
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.app.tsbuildinfo",
    "paths": {
      "@/*": ["./src/*"],
      "streams-recorder": ["../../src/index.ts"],
      "streams-recorder/vue": ["../../src/vue.ts"]
    },
    "noUncheckedIndexedAccess": true
  },
  "include": ["env.d.ts", "global.d.ts", "src/**/*", "src/**/*.vue"]
}
